<component name="libraryTable">
  <library name="Gradle: com.github.mukeshsolanki:country-picker-android:1.1.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27ceb73945c7386a88c81b2888870c93/jetified-country-picker-android-1.1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27ceb73945c7386a88c81b2888870c93/jetified-country-picker-android-1.1.9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>